{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "next-env.d.ts": true,
    ".vscode": true,
    "node_modules": true,
    "package-lock.json": true,
    "README.md": true,
    ".eslintrc.json": true,
    ".gitattributes": true,
    "tsconfig.json": true,
    "next.config.js": true
  },
  "hide-files.files": [
    "next-env.d.ts",
    ".vscode",
    "node_modules",
    "package-lock.json",
    "README.md",
    ".eslintrc.json",
    ".gitattributes",
    "tsconfig.json",
    "next.config.js",
    ".gitignore"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "dotenv.enableAutocloaking": false
}
